# Save this file as ".env" at the root of the project

# Never have DEBUG=True in production!
DEBUG=False

# Insert hosts, separated by commas. Wrap each host in single quotes,
# not double quotes.
ALLOWED_HOSTS='127.0.0.1',

# Keep this secret! Generate a key and put it here!
# https://www.miniwebtool.com/django-secret-key-generator/ was used to
# generate the key you see below.
SECRET_KEY='u-!+0mf3xgpg2es=i9r5o!7grf!@gt!x^(ta9p=m&oz3+l-wi#'

# These are settings for the PostgreSQL database
DATABASE_NAME='mario64rivals'
DATABASE_USER='azurediamond'
DATABASE_USER_PASSWORD='hunter2'
DATABASE_HOST='localhost'
DATABASE_PORT=''

# Timezone to use; note that PostgreSQL always stores date/datetimes in
# UTC
TIME_ZONE='America/Vancouver'
